-- vibrant-tokyo/nginx.yml --
---
- hosts: localhost
  connection: local
  become: true

  tasks:
    - name: Install nginx
      ansible.builtin.package:
        name: nginx
        state: present
-- vibrant-tokyo/run --
ansible-playbook nginx.yml

-- historic-rome --
-- bustling-mumbai --
-- glamorous-paris --
-- modern-dubai --
-- ancient-athens --
-- lively-bangkok --
-- tropical-honolulu --
-- cosmopolitan-london --
-- futuristic-shanghai --
-- charming-prague --
-- serene-kyoto --
-- eclectic-berlin --
-- iconic-newyork --
-- romantic-venice --
-- energetic-hongkong --
-- scenic-vancouver --
-- cultural-vienna --
-- dynamic-singapore --
-- elegant-madrid --
-- fascinating-cairo --
-- hip-melbourne --
-- majestic-edinburgh --
-- enchanting-lisbon --
-- picturesque-zurich --
-- trendy-copenhagen --
-- exciting-sydney --
-- magical-marrakech --
-- sprawling-moscow --
-- stunning-capetown --
-- colorful-jaipur --
-- sophisticated-milan --
-- quaint-budapest --
-- spirited-toronto --
-- delightful-brussels --
-- thrilling-istanbul --
-- mystical-kathmandu --
-- sleek-frankfurt --
-- jovial-dublin --
-- quirky-amsterdam --
-- tranquil-helsinki --
-- diverse-montreal --
-- timeless-damascus --
-- sunny-cancun --
-- intriguing-tbilisi --
-- bold-chicago --
-- dreamy-bruges --
-- vivacious-auckland --
-- breathtaking-geneva --
-- artistic-stockholm --
-- pulsating-seoul --
-- refined-warsaw --
-- edgy-portland --
-- regal-glasgow --
-- alluring-bergen --
-- idyllic-ljubljana --
-- chic-reykjavik --
-- exhilarating-brisbane --
-- whimsical-tallinn --
-- expansive-jakarta --
-- impressive-oslo --
-- kaleidoscopic-hanoi --
-- cultured-munich --
-- effervescent-bangalore --
-- storied-lyon --
-- endearing-krakow --
-- adventurous-nairobi --
-- spiritual-thimphu --
-- avant-garde-doha --
-- charismatic-medellin --
-- unconventional-manchester --
-- peaceful-uppsala --
-- avant-garde-doha --
-- charismatic-medellin --
-- unconventional-manchester --
-- peaceful-uppsala --
-- electric-saopaulo --
-- beguiling-santiago --
-- opulent-dubai --
-- bustling-bangalore --
-- effervescent-prague --
-- serene-helsinki --
-- whimsical-bruges --
-- picturesque-budapest --
-- historic-jerusalem --
-- sophisticated-geneva --
-- cosmopolitan-frankfurt --
-- enchanting-edinburgh --
-- charming-stockholm --
-- eclectic-copenhagen --
-- romantic-istanbul --
-- dynamic-johannesburg --
-- energetic-riodejaneiro --
-- cultural-kyoto --
-- majestic-vienna --
-- thrilling-telaviv --
-- hip-austin --
-- iconic-sanfrancisco --
-- scenic-vancouver --
-- colorful-capetown --
-- elegant-zurich --
-- ancient-athens --
-- lively-hongkong --
-- futuristic-tokyo --
-- modern-singapore --
